name: Release Tag

on:
  push:
<<<<<<< HEAD:.github/workflows/major.yml
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+"
=======
    branches:
      - master
>>>>>>> qa:.github/workflows/release.yml


jobs:
  release-on-push:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: rymndhng/release-on-push-action@master
        with:
<<<<<<< HEAD:.github/workflows/major.yml
          bump_version_scheme: major
=======
          bump_version_scheme: patch
>>>>>>> qa:.github/workflows/release.yml
          tag_prefix: v